# echo

./: .gitignore  Dockerfile  Dockerfile.example  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml  stun.conf  stun.conf.example
assets/: README.md
src/main/java/mgo/echo/chat/: ChatMessage.java  MessageRecipient.java
src/main/java/mgo/echo/controller/: AccountController.java  AccountLobbyController.java  CharacterController.java  ClanController.java  Controllers.java  GameController.java  GateController.java  HostController.java  HubController.java  MessageController.java
src/main/java/mgo/echo/core/: EchoApp.java  EchoServer.java  EchoService.java  ServerInitializer.java
src/main/java/mgo/echo/data/entity/: Character.java  CharacterAppearance.java  CharacterBlocked.java  CharacterChatMacro.java  CharacterEquippedSkills.java  CharacterFriend.java  CharacterHostSettings.java  CharacterSetGear.java  CharacterSetSkills.java  CharacterStats.java  Clan.java  ClanMember.java  ConnectionInfo.java  EventConnectGame.java  EventCreateGame.java  EventDisconnectGame.java  EventEndGame.java  Game.java  Lobby.java  MessageClanApplication.java  News.java  Player.java  User.java
src/main/java/mgo/echo/data/repository/: DbManager.java  EchoConnectionProvider.java  NamedParameterStatement.java
src/main/java/mgo/echo/handler/account/: AccountHandler.java
src/main/java/mgo/echo/handler/account/packet/: AccountPackets.java
src/main/java/mgo/echo/handler/account/service/: AccountService.java  CharacterCrudService.java
src/main/java/mgo/echo/handler/character/dto/: GameplayOptionsDto.java
src/main/java/mgo/echo/handler/character/packet/: CharacterCardPacket.java  CharacterInfoPacket.java  ChatMacrosPacket.java  FriendsBlockedPacket.java  GameplayOptionsPacket.java  GearPacket.java  PersonalInfoPacket.java  PostGameInfoPacket.java  SetsPacket.java  SkillsPacket.java  StatsPacket.java
src/main/java/mgo/echo/handler/character/service/: AnimalRankService.java  CharacterService.java  FriendsService.java
src/main/java/mgo/echo/handler/game/dto/: GameSettings.java  HostSettingsDto.java  JoinResult.java  RuleSettings.java  WeaponRestrictions.java
src/main/java/mgo/echo/handler/game/packet/: GameDetailsPacket.java  GameListEntryPacket.java  HostPackets.java  HostSettingsPacket.java  JoinResponsePacket.java
src/main/java/mgo/echo/handler/game/service/: GameService.java  HostService.java  HostSettingsService.java  StatsService.java
src/main/java/mgo/echo/handler/lobby/: LobbyService.java
src/main/java/mgo/echo/handler/social/: ChatHandler.java  ClanHandler.java
src/main/java/mgo/echo/handler/social/dto/: ChatMessage.java  MessageRecipient.java  MessageRecipientError.java
src/main/java/mgo/echo/handler/social/packet/: ChatPacketHandler.java  ClanPacket.java  ClanPacketHandler.java  ClanPackets.java  MessagePacket.java  MessagePackets.java
src/main/java/mgo/echo/handler/social/service/: ClanService.java  MessageService.java
src/main/java/mgo/echo/lobby/: AccountLobby.java  BaseLobby.java  GameLobby.java  GateLobby.java
src/main/java/mgo/echo/plugin/: Plugin.java  PluginHandler.java
src/main/java/mgo/echo/protocol/: Packet.java  PacketDecoder.java  PacketEncoder.java
src/main/java/mgo/echo/protocol/command/: CharactersCmd.java  ChatCmd.java  ClansCmd.java  GamesCmd.java  HostsCmd.java  HubCmd.java  MessagesCmd.java  UsersCmd.java
src/main/java/mgo/echo/protocol/dispatch/: Command.java  CommandContext.java  CommandRegistry.java  Controller.java  RegistryDispatcher.java
src/main/java/mgo/echo/security/: CryptoConstants.java  CryptoProvider.java
src/main/java/mgo/echo/session/: ActiveChannels.java  ActiveGames.java  ActiveLobbies.java  ActiveUsers.java
src/main/java/mgo/echo/util/: ElementConsumer.java  Error.java  Guards.java  Packets.java  Util.java
src/main/resources/: log4j2.xml
